{
	"schemaVersion": 1,
	"id": "blocketing",
	"version": "${version}",
	"name": "blocketing",
	"description": "Syncs chat and commands between Discord and Minecraft",
	"authors": [
		"crunnna"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/blocketing/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.blocketing.Blocketing"
		],
		"client": [
			"com.blocketing.BlocketingClient"
		]
	},
	"mixins": [
		"blocketing.mixins.json",
		{
			"config": "blocketing.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.16.14",
		"minecraft": "~1.21.5",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}